schemas/pictures/fetch-requests/FetchPictureRequests.graphql

type FetchPictureRequests {
    account_id: ID!
    request_id: ID!
    updated_at: Float!
    location: String!
    direction: Int!
    capture_timestamp: Float!
    request_title: String!
    request_description: String
    bid_type: String!
    total: Int!
}

input BoundingBox {
    min_latitude: Float!
    max_latitude: Float!
    min_longitude: Float!
    max_longitude: Float!
}

extend type Query {
    fetchPictureRequests: [FetchPictureRequests]
    fetchPictureRequestById(request_id: ID!, limit: Int!, offset: Int!): FetchPictureRequests
    fetchPictureRequestsByBoundingBox(bbox: BoundingBox, limit: Int!, offset: Int!): [FetchPictureRequests]        
}